<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice set 7</title>
    <style>
        .progress_container{
            height: 25px;
            width:90%;
            background-color: blanchedalmond;
            border:2px solid black;
            border-radius: 20px;
            position: relative;
            left:5%;
        }
        .progress-bar{
            background-color: chartreuse;
            height: 100%;
            width:50%;
            border-radius: 20px;

            animation: animate_progress 3s 5;

        }

        @keyframes animate_progress{
            0%{width:0%;}
            90%{width:90%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>