<!DOCTYPE html>
<html lang="en">
<head>
    <title>pseudo classes</title>
    <style>
        .pseudo{
            height:25px;
            width: 150px;
            background-color:green;
            border: 2px solid black;
            border-radius: 10px;

            

            transition: all 1s ease-in-out 0s;
        }
        .pseudo:hover{
            height: 30px;
            width: 160px;
            background-color:blanchedalmond;    
        }
        .pseudo:active{
            height:30px;
            width: 160px;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <button class="pseudo">learning pseudo</button>
    
</body>
</html>