<!DOCTYPE html>
<html lang="en">
<head>
    <title>padding property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            .pad{

                height: 50px;
            width: 50px;
            margin: 10px 10px 5px 10px;
            padding: 20px;
            }
        }
        #first{
            border: 5px solid;
            border-radius: 10px;
            
            background-color: magenta;
        }

        #second{
            border: 5px dotted;
            border-radius: 5px 6px;
            
           
            background-color: blanchedalmond;
        }


    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
    
</body>
</html>