<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        #bar{
            background-color: blue;
            color:rgba(133,45,67);
        }
        main{
            background-color: antiquewhite;
            height:500px;

        }
        #product{
            background-image: url(icon1.jpg);
            width:500px;
            height:800px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: aquamarine;
            background: green url(icon1.jpg) no-repeat none centre;

        }

    </style>
</head>
<body>
   <header>
    <div id="bar" class="bar">this is my navigation bar</div>
   </header>
   <main>
    <div id="product">product1</div>
   </main>
   <footer></footer>
    
</body>
</html>